<!DOCTYPE html>
<html lang="en">


<head>

    <title>猫猫，生日快乐</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="生日的祝福方式也要升级啊">
    <meta name="keywords" content="生日快乐" />
    <meta name="author" content="rnaapp@163.com">

    <link  rel="stylesheet" href="css/mycss.css" />

    
<style>

body{ 
margin: 0 auto;
background-image: none;
}

.big_box{
background-color:#F5F5DC;
margin: 0 auto;
width: 600px;
}

.page_top{
 width: 600px;
 margin: 0 auto;  
 padding-top: 10px; 
}


.toast{
font-family:  cursive, Atrial, "Microsoft Yahei";
font-size: 20px;
font-weight: 900;
text-align: center;
background-color:;
width: 400px;
height: 120px;
margin: 0 auto;   
}

.navi{
background-color: #D2691E;
width: 600px;
height: 60px;
margin: 0 auto; 
}

#n2, #n3{
margin-left: 7px;    
margin-top: 2px;    
background-color:  #FFF0F5;
width: 290px;
height: 55px;
float: left; 
text-align: center; 
line-height: 55px;
overflow: hidden;
}


.description{
border: 1px dotted #FF8C00;
background-color:#F5FFFA;
width: 600px;
height: 200px;
margin: 0 auto;   
}

.speech{
background-color: rgba(0, 0, 255, 0.2);
width: 300px;
height: 100px;
margin: 0 auto;   
}

.past_story{
background-color:;
width: 500px;
height: 800px;
margin: 0 auto;   
}

.registration{
background-color: #FFFAF0;
width: 400px;
height: 800px;
margin: 0 auto;   
}

.links{
width: 800px;
height: 50px;
margin: 0 auto; 

}

.page_end{
background-color: ;
opacity: 0.3;
width: 200px;
height: 50px;
margin: 0 auto;
list-style: none;
text-align: center;

}

.advertisment{
position: fixed;
top: 500px;
left: 20px;  
background-color: yellow;
height: 60px;
width: 80px;  
}

.offline{
padding-top: 100px; 
width: 800px;
height:40px;
margin: 0 auto; 
}

.midi{
text-align: center;
}

a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#00FF00;}  /* 已访问链接 */
a:hover {color:#FF00FF;}  /* 鼠标移动到链接上变换背景颜色 */
a:active {color:#0000FF;}  /* 鼠标点击时 */

input:focus{
    background-color: yellow;
}


.deng-box1 {
            position: fixed;
            top: -30px;
            left: 1px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box2 {
            position: fixed;
            top: -25px;
            left: 84px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box3 {
            position: fixed;
            top: -28px;
            right: 1px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box4 {
            position: fixed;
            top: -26px;
            right: 84px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box1 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 3s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
        }
        
        .deng-box2 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 4s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
        }
        
        .deng-box3 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 5s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
        }
        
        .deng-box4 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 4s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
        }
        
        .deng-a {
            width: 100px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.1);
            margin: 12px 8px 8px 10px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03;
        }
        
        .deng-b {
            width: 45px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, 0.1);
            margin: -2px 8px 8px 26px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03;
        }
        
        .xian {
            position: absolute;
            top: -50px;
            left: 60px;
            width: 2px;
            height: 50px;
            background: #dc8f03;
        }
        
        .shui-a {
            position: relative;
            width: 5px;
            height: 20px;
            margin: -5px 0 0 59px;
            -webkit-animation: swing 4s infinite ease-in-out;
            -webkit-transform-origin: 50% -45px;
            background: #ffa500;
            border-radius: 0 0 5px 5px;
        }
        
        .shui-b {
            position: absolute;
            top: 14px;
            left: -2px;
            width: 10px;
            height: 10px;
            background: #dc8f03;
            border-radius: 50%;
        }
        
        .shui-c {
            position: absolute;
            top: 18px;
            left: -2px;
            width: 10px;
            height: 35px;
            background: #ffa500;
            border-radius: 0 0 0 5px;
        }
        
        .deng:before {
            position: absolute;
            top: -7px;
            left: 29px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            z-index: 999;
            border-radius: 5px 5px 0 0;
            border: solid 1px #dc8f03;
            background: #ffa500;
            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
        }
        
        .deng:after {
            position: absolute;
            bottom: -7px;
            left: 10px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            margin-left: 20px;
            border-radius: 0 0 5px 5px;
            border: solid 1px #dc8f03;
            background: #ffa500;
            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
        }
        
        .deng-t {
            font-family: 微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;
            font-size: 3.2rem;
            color: #dc8f03;
            font-weight: bold;
            line-height: 85px;
            text-align: center;
        }
        
        .night .deng-t,
        .night .deng-box,
        .night .deng-box1 {
            background: transparent !important;
        }
        
        @-moz-keyframes swing {
            0% {
                -moz-transform: rotate(-10deg)
            }
            50% {
                -moz-transform: rotate(10deg)
            }
            100% {
                -moz-transform: rotate(-10deg)
            }
        }
        
        @-webkit-keyframes swing {
            0% {
                -webkit-transform: rotate(-10deg)
            }
            50% {
                -webkit-transform: rotate(10deg)
            }
            100% {
                -webkit-transform: rotate(-10deg)
            }
        }





</style>



</head>





<body>


<div>

<script type="text/javascript">
function clickEffect() {
let balls = [];
let longPressed = false;
let longPress;
let multiplier = 0;
let width, height;
let origin;
let normal;
let ctx;
const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
const canvas = document.createElement("canvas");
document.body.appendChild(canvas);
canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
const pointer = document.createElement("span");
pointer.classList.add("pointer");
document.body.appendChild(pointer);
if (canvas.getContext && window.addEventListener) {
ctx = canvas.getContext("2d");
updateSize();
window.addEventListener('resize', updateSize, false);
loop();
window.addEventListener("mousedown", function(e) {
pushBalls(randBetween(10, 20), e.clientX, e.clientY);
document.body.classList.add("is-pressed");
longPress = setTimeout(function() {
document.body.classList.add("is-longpress");
longPressed = true;
}, 500);
}, false);
window.addEventListener("mouseup", function(e) {
clearInterval(longPress);
if (longPressed == true) {
document.body.classList.remove("is-longpress");
pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
longPressed = false;
}
document.body.classList.remove("is-pressed");
}, false);
window.addEventListener("mousemove", function(e) {
let x = e.clientX;
let y = e.clientY;
pointer.style.top = y + "px";
pointer.style.left = x + "px";
}, false);
} else {
console.log("canvas or addEventListener is unsupported!");
}
function updateSize() {
canvas.width = window.innerWidth * 2;
canvas.height = window.innerHeight * 2;
canvas.style.width = window.innerWidth + 'px';
canvas.style.height = window.innerHeight + 'px';
ctx.scale(2, 2);
width = (canvas.width = window.innerWidth);
height = (canvas.height = window.innerHeight);
origin = {
x: width / 2,
y: height / 2
};
normal = {
x: width / 2,
y: height / 2
};
}
class Ball {
constructor(x = origin.x, y = origin.y) {
this.x = x;
this.y = y;
this.angle = Math.PI * 2 * Math.random();
if (longPressed == true) {
this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
} else {
this.multiplier = randBetween(6, 12);
}
this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
this.r = randBetween(8, 12) + 3 * Math.random();
this.color = colours[Math.floor(Math.random() * colours.length)];
}
update() {
this.x += this.vx - normal.x;
this.y += this.vy - normal.y;
normal.x = -2 / window.innerWidth * Math.sin(this.angle);
normal.y = -2 / window.innerHeight * Math.cos(this.angle);
this.r -= 0.3;
this.vx *= 0.9;
this.vy *= 0.9;
}
}
function pushBalls(count = 1, x = origin.x, y = origin.y) {
for (let i = 0; i < count; i++) {
balls.push(new Ball(x, y));
}
}
function randBetween(min, max) {
return Math.floor(Math.random() * max) + min;
}
function loop() {
ctx.fillStyle = "rgba(255, 255, 255, 0)";
ctx.clearRect(0, 0, canvas.width, canvas.height);
for (let i = 0; i < balls.length; i++) {
let b = balls[i];
if (b.r < 0) continue;
ctx.fillStyle = b.color;
ctx.beginPath();
ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
ctx.fill();
b.update();
}
if (longPressed == true) {
multiplier += 0.2;
} else if (!longPressed && multiplier >= 0) {
multiplier -= 0.4;
}
removeBall();
requestAnimationFrame(loop);
}
function removeBall() {
for (let i = 0; i < balls.length; i++) {
let b = balls[i];
if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
balls.splice(i, 1);
}
}
}
}
clickEffect();//调用
</script>


    <div class="deng-box1">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">生</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box2">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">日</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box3">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">乐</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>

        </div>

    </div>

    <div class="deng-box4">

        <div class="deng">

            <div class="xian"></div>

            <div class="deng-a">

                <div class="deng-b">
                    <div class="deng-t">快</div>
                </div>

            </div>

            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>

    </div>




<div class = "big_box">   


   <div class = "page_top">
   <a href="#" target="_blank"> 
   <img src="img/happybirthdaymuffins.jpg" width="100%" height="120" border="0" title=""/>
   </a> 



<div class = "toast">
<h2>HAPPY BIRTHDAY</h2>

<h3>お誕生日 おめでとう</h3>
</div>


<div class = "navi">

   <div id = "n2">
   <a href="materials/past.html" target="_self">历年庆生</a>
   </div>
   
   <div id = "n3">
   <a href="materials/music.html" target="_self">音乐心语</a>   
</div>


   <div class = "description">

</br>
</br>
</br>

<div class = "speech">

<p></p>
<p class = "midi">
生日歌（偷个懒，还是去年的，吼吼）
</p>

<p>
<audio  src="audio/birthday.mp3" controls="controls" loop="loop">
<a name = "song">生日歌（偷个懒，还是去年的，吼吼）</a>
</audio>

</p>

</div>

</div>



<hr></hr>


<div class = "page_end">
HZ工作室 贺
<br />
2024年10月
</div>

</div>

</div>
 
</body> 


</html>